{
  "name": "avejs",
  "version": "1.0.0",
  "description": "A scripting language that compiles to Javascript",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inJuly0/AveJS.git"
  },
  "keywords": [
    "transpiler",
    "programming",
    "language",
    "ave"
  ],
  "author": "Srijan Paul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inJuly0/AveJS/issues"
  },
  "homepage": "https://github.com/inJuly0/AveJS#readme",
  "devDependencies": {
    "@types/node": "^14.6.0",
    "chalk": "^4.1.0"
  }
}
